004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tus
021     @TRIS_C
022-029 MAIN.sifre
02A     MAIN.donentus
02B     MAIN.sifrebyt
02C     MAIN.sayac
02D     MAIN.girilensayi
02E     lcd_init.i
02E     @PRINTF_D_645.P1
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_645.@SCRATCH1
02E     @PSTRINGC_645.@SCRATCH1
02F     @PRINTF_D_645.P1
02F     lcd_init.@SCRATCH1
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_645.@SCRATCH2
02F     @PSTRINGC_645.@SCRATCH2
030     @PSTRINGC7_645.@SCRATCH3
030     @PRINTF_D_645.@SCRATCH1
031     @PSTRINGC7_645.@SCRATCH4
031     @PRINTF_D_645.@SCRATCH2
032     @PRINTF_D_645.@SCRATCH3
033     @PRINTF_D_645.@SCRATCH4
034     lcd_putc.c
034     @DIV88.P1
035     @DIV88.P1
035     lcd_gotoxy.x
035     @delay_ms1.P1
036     lcd_gotoxy.y
036     @DIV88.@SCRATCH1
037     lcd_gotoxy.address
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_read_byte.high
03C     lcd_send_nibble.n
03D     lcd_read_nibble.n
03D     lcd_read_byte.@SCRATCH1
03E     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const667.call
000015  @const669.call
00001D  @const671.call
000025  @const675.call
000032  @const678.call
000040  @const679.call
000049  @const681.call
000051  @const683.call
000059  @const686.call
000067  @const687.call
000070  @const689.call
00007A  @const698.call
000082  @const699.call
00008B  @const701.call
000093  @delay_ms1
0000A7  lcd_send_nibble
0000D7  lcd_read_nibble
000108  lcd_send_byte
000110  lcd_read_byte
000166  lcd_init
0001A3  lcd_gotoxy
0001B5  lcd_putc
0001E1  @PSTRINGC7_645
00022C  keypad
0002CC  @PSTRINGC_645
0002F1  @DIV88
000306  @PRINTF_D_645
00035F  MAIN
00035F  @cinit1
000368  @cinit2

Project Directory:
    C:\Users\USER\Desktop\loginpasww\

Project Files:
    main.c                                                  [04-Oca-21 01:10  CRC=4459019E]
    main.h                                                  [02-Oca-21 16:47  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=06EE5FDF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
